{
    "url": "/form?apiKey={{connection.apiKey}}",
    "method": "POST",
    "headers": {
      "Content-Type": "application/x-www-form-urlencoded"
    },
    "body": "&questions[1][type]={{parameters.questions[1].questionType}}&questions[1][text]={{parameters.questions[1].questionLabel}}&questions[1][required]={{parameters.questions[1].isRequired}}&questions[2][type]=control_button&questions[2][text]=Submit&properties[title]=Test Form&properties[height]=600&",
    "response": {
      "output": "{{body}}"
    },
    "log": {
      "sanitize": [
        "url"
      ]
    }
  }