[
  {
    "name": "formTitle",
    "type": "text",
    "required": true,
    "label": "Form Title"
  },
  {
    "name": "formHeight",
    "type": "number",
    "required": true,
    "label": "Form Height"
  },
  {
    "name": "questions",
    "type": "array",
    "required": true,
    "label": "Questions",
    "spec": [
      {
        "name": "questionType",
        "type": "select",
        "label": "Type of Question",
        "required": true,
        "options": [
          {
            "label": "Full Name",
            "value": "control_fullname",
            "nested": [
              {
                "type": "text",
                "required": true,
                "label": "Question Label",
                "name": "questionLabel"
              },
              {
                "name": "isRequired",
                "required": true,
                "type": "select",
                "label": "Is this question required?",
                "options": {
                  "store": [
                    {
                      "label": "Yes",
                      "value": "Yes"
                    },
                    {
                      "label": "No",
                      "value": "No"
                    }
                  ],
                  "placeholder": "Yes or No?"
                }
              }
            ]
          },
          {
            "label": "Email",
            "value": "control_email",
            "nested": [
              {
                "type": "text",
                "required": true,
                "label": "Question Label",
                "name": "questionLabel"
              },
              {
                "name": "isRequired",
                "required": true,
                "type": "select",
                "label": "Is this question required?",
                "options": {
                  "store": [
                    {
                      "label": "Yes",
                      "value": "Yes"
                    },
                    {
                      "label": "No",
                      "value": "No"
                    }
                  ],
                  "placeholder": "Yes or No?"
                }
              }
            ]
          },
          {
            "label": "Submit",
            "value": "control_button"
          }
        ]
      }
    ]
  }
]