{
	// Request to API endpoint.
	"url": "/movies",                       // Relative to base URL
	"method": "GET",

	// Response handling
	"response": {
		// Splits array from API response into bundles.
		// See documentation at: https://docs.integromat.com/apps/app-blocks/api/pagination
		"iterate": "{{body.result}}",       // Iterates "users" array from API response to split it into individual items.

		"output": "{{item}}",              // Outputs whole each iterated "item" object as separate bundle.
		"limit": "{{parameters.limit}}"    // Limits number of output bundles as requested by user (even if API returns more items).
	},
	"pagination": {
		"qs": {
			"page": "{{pagination.page}}"
		},
		"condition": "{{body.totalPages >= pagination.page}}"
	}
}