{
	"url": "/beta/completions",

	"method": "POST",
	"body": {
		"model": "{{parameters.model}}",
		"prompt": "{{parameters.prompt}}",
		"echo": "{{parameters.echo}}",
		"frequency_penalty": "{{parameters.frequency_penalty}}",
		"logprobs": "{{parameters.logprobs}}",
		"max_tokens": "{{parameters.max_tokens}}",
		"presence_penalty": "{{parameters.presence_penalty}}",
		"stop": "{{parameters.stop}}",
		"stream": "{{parameters.stream}}",
		"suffix": "{{parameters.suffix}}",
		"temperature": "{{parameters.temperature}}",
		"top_p": "{{paramters.top_p}}"
	},

	"response": {
		"output": "{{body}}"               
	}
}